MONGO_URI=mongodb+srv://philip:Danny89900@cluster0.1zxkx.mongodb.net/taskmaster?retryWrites=true&w=majority
PORT=5000
MONGO_URI=mongodb+srv://philip:Danny89900@cluster0.1zxkx.mongodb.net/taskmaster?retryWrites=true&w=majority
SECRET_KEY=your_secret_key
